.editor-content{
    &:last-child{
        border-bottom: none;
    }
    overflow: hidden;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 50px;
    &.pt50{padding-top: 50px}
    h4{
        font-size: 24px;
        color: #0a0425;
        line-height: 80px;
    }
    p{
        width: 100%;
        font-size: 18px;
        color: #222222;
        line-height: 36px;
        margin-right: 100px;
        text-align: justify;
    }
    .case{
        margin-top: 40px;
        dl{
            background: #f8fafe;
            display: flex;
            &:nth-of-type(even){
                background: #e1eff4;
                flex-direction: row-reverse;
            }
            dd{
                padding: 20px;
                p{
                    font-size: 12px;
                    color:#222222;
                    line-height: 20px;
                }
                h5{
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: bold;
                }
            }
        }
    }
}