.editor-content{
    &:last-child{
        border-bottom: none;
    }
    overflow: hidden;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 50px;
    &.pt50{padding-top: 50px}
    h4{
        font-size: 24px;
        color: #0a0425;
        line-height: 80px;
    }
    p{
        width: 100%;
        font-size: 18px;
        color: #222222;
        line-height: 36px;
        margin-right: 100px;
        text-align: justify;
    }
    p.new{
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        span{
            color: #ea0a4c;
            font-weight: bold;
        }
        em{
            float: right;
            font-weight: normal;
            font-family:Arial, Helvetica, sans-serif;
        }
    }
    .share{
        float: right;
        margin-top: -20px;
        li{
            float: left;
            margin-left: 4px;
        }
    }
    div.sourse{
        font-size: 16px;
        color: #999;
    }
    .news-content{
        margin-top: 10px;
        border-top: 1px solid #f0f0f0;
        padding: 30px 0;
    }
    p img{
        display: table-cell;
        margin: 20px auto;
    }
}