.editor-content{
    &:last-child{
        border-bottom: none;
    }
    overflow: hidden;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 50px;
    &.pt50{padding-top: 50px}
    h4{
        font-size: 24px;
        color: #0a0425;
        line-height: 80px;
    }
    p{
        width: 100%;
        font-size: 18px;
        color: #222222;
        line-height: 36px;
        margin-right: 100px;
        text-align: justify;
    }
    p.new{
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        span{
            color: #ea0a4c;
            font-weight: bold;
        }
        em{
            float: right;
            font-weight: normal;
            font-family:Arial, Helvetica, sans-serif;
        }
    }
    .new-box{
        .img-wrap{
            img:nth-child(1){
                float: left;
            }
            img:nth-child(2){
                float: right;
            }
        }
        p{
            padding: 30px 0;
            line-height: 28px;
            overflow: hidden;
        }
        .more{
            font-size: 20px;
            color: #00c4f2;
            float: right;
            text-decoration: none;
        }
    }
    ul {
        margin-top: 20px;
        li{
            font-size: 20px;
            line-height: 50px;
            a{
                color: #333333;
                text-decoration: none;
            }
            span:last-child{
                float: right;
                color: #999999;
                font-family: Arial, Helvetica, sans-serif;
            }
            span:first-child{
                color: #ea0a4c;
                font-weight: bold;
            }
        }
    }
}