.editor-content{
    &:last-child{
        border-bottom: none;
    }
    overflow: hidden;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 50px;
    &.pt50{padding-top: 50px}
    h4{
        font-size: 24px;
        color: #0a0425;
        line-height: 80px;
    }
    p{
        width: 100%;
        font-size: 18px;
        color: #222222;
        line-height: 36px;
        margin-right: 100px;
        text-align: justify;
    }
    .uniao-cloud{
        width: 100%;
        li{
            width: 24%;
            display: inline-block;
            text-align: center;
            margin-top: 50px;
            vertical-align: top;
            img{
                display: block;
                margin: 0 auto;
            }
            span{
                display: block;
                margin-top: 30px;
                line-height: 30px;
            }
        }
    }
}