*{
    padding: 0;
    margin: 0;
}
body{
    ul{
        margin: 30px 100px;
        li{
            margin-top: 10px;
            padding:10px;
            background: #ebebeb;
            list-style-type: none;
            p{
                font-size: 12px;
                line-height: 20px;
                color:#666666;
            }
            h5{
                font-size: 12px;
                line-height: 20px;
                color:#333;
            }
        }
    }
}